{
  "name": "reputation-ops",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Search-visibility monitoring for a single named subject.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "scan": "tsx src/cli/scan.ts",
    "report": "tsx src/cli/report.ts",
    "site:build": "node site/build.mjs",
    "site:export": "node site/wp-export.mjs",
    "site:assets": "node site/render-assets.mjs",
    "site:assets:check": "node site/render-assets.mjs --check",
    "site:export:fallback": "node site/wp-export.mjs --picture-fallback",
    "site:validate": "tsx src/cli/validate.ts",
    "site:deploy": "tsx src/cli/deploy.ts",
    "site:deploy:dry-run": "tsx src/cli/deploy.ts --dry-run",
    "site:launch": "tsx src/cli/launch.ts",
    "site:visual-qa": "node site/visual-qa.mjs",
    "search:monitor": "tsx src/cli/search-monitor.ts",
    "search:t0": "tsx src/cli/search-monitor.ts --capture-t0",
    "source:watch": "tsx src/cli/source-watch.ts",
    "site:deploy:auth-check": "tsx src/cli/deploy.ts --auth-check"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "playwright-core": "^1.62.1",
    "sharp": "^0.35.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
